<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joão victor Oliveira Cavalcante WDD 130</title>
    <style>
        h1{text-align: center;}
        div{text-align: center;}
        footer{text-align: center;}
        header{justify-content: right;}
    </style>
</head>
<body>
    
    <header>
        <nav>
            <a href="#">Home </a>
            <a href="@">Rafting website</a>
        </nav>

    </header>

    <main>
        <h1>JOÃO VICTOR OLIVEIRA CAVALCANTE WDD 130</h1>
        <hr>
        <div>
            <img src="images/profile.jpg" alt="Profile picture" width="200">
        </div>
        <p>Hello World, i am João Victor, but you could call me JV, i am from Brazil, in currently i learn about prgramming and english with BYU PATHWAY. </p>

    </main>
<hr>
    <footer>
        <p>
            ©️2025 <br>
            Author: João Victor Oliveira Cavalcante <br>
        Ceará, Brazil.
        </p>
    </footer>
</body>
</html>